NEXT_ENV=Green
APP_NAME=awesome-api
REGION=us-east-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=BlueGreenAppStack1-ServiceLogGroup-1GMGJHEBYWOX3
TASK_SUBNETS=subnet-a77d98ed,subnet-a2f620ad
TASK_SECURITY_GROUPS=sg-0aff41e09ec934c92
SERVICE_ARN=arn:aws:ecs:us-east-1:480967633676:service/BlueGreenCluster/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:us-east-1:480967633676:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::480967633676:role/ecs-cicd-jenkin-infra-2-TaskRole-1S6NM7O0C6173
EXECUTION_ROLE_ARN=arn:aws:iam::480967633676:role/ecs-cicd-jenkin-infra-2-TaskExecutionRole-12FB3REVGB5D4
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:480967633676:targetgroup/cicd-BlueS-OLGUEH0ZDZV/afed164e24faec3b
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:480967633676:targetgroup/cicd-Green-1N3HFMBEDT2AJ/9e558599af02a43e
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:480967633676:listener/app/cicd-LoadB-CGEUBZVGKP9B/5201e074af0d59ad/016a14b0d4526eb7
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:480967633676:listener/app/cicd-LoadB-CGEUBZVGKP9B/5201e074af0d59ad/bad96350ee11ea04
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json
